#home {
    position: relative;
    background: url("../../assets/bgIMG.png");
    background-size: cover;
    background-position: center;
    background-repeat: repeat;

    .app__wrapper {
        padding: 0;

        .copyright {
            display: none;
        }
    }
}

.app__header {
    flex: 1;
    width: 100%;
    height: 100%;
    flex-direction: row;
    display: flex;
    padding: 8rem 2rem 0rem;
    justify-content: center;
    align-items: center;

    @media screen and (min-width: 2000px) {
        padding-top: 8rem;
    }

    @media screen and (max-width: 1200px) {
        flex-direction: column;
    }

    @media screen and (max-width: 450px) {
        padding: 6rem 1rem 2rem;
    }
}

.app__header-info {
    flex: 0.3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    height: 100%;

    margin: 0 2rem;

    @media screen and (max-width: 1200px) {
        width: 100%;
        margin-right: 0rem;
    }
}

.app__header-badge {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    flex-direction: column;

    .badge-cmp,
    .tag-cmp {
        padding: 1rem 2rem;
        background: var(--white-color);
        border-radius: 15px;
        flex-direction: row;
        width: auto;

        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
    }

    .tag-cmp {
        flex-direction: column;
        margin-top: 3rem;

        p {
            width: 100%;
            text-transform: uppercase;
            text-align: right;
        }
    }

    span {
        font-size: 2.5rem;

        @media screen and (min-width: 2000px) {
            font-size: 5rem;
        }
    }

    @media screen and (max-width: 1200px) {
        justify-content: flex-start;
        align-items: flex-start;
    }
}

.app__header-badge,
.p-text {
    font-size: 15px;
    font-weight: 500;
}

.app__header-circles {
    flex: 0.75;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
    height: 100%;
    margin-left: 1rem;

    div {
        width: 100px;
        height: 100px;
        border-radius: 50%;

        background: var(--white-color);
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);

        img {
            width: 60%;
            height: 60%;
        }
    }

    div:nth-child(1) {
        width: 100px;
        height: 100px;
    }

    div:nth-child(2) {
        margin: 1.75rem;
        width: 140px;
        height: 140px;
    }

    div:nth-child(3) {
        width: 70px;
        height: 70px;
    }
}

.overlay_circle {
    flex: 1;
    height: 100%;

    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;

    img {
        width: 100%;
        object-fit: contain;
    }

    .app__header-img {
        position: absolute;
        object-fit: cover;
        flex: center;
        z-index: 2;
        width: 65%;
        height: 65%;
        border-radius: 100%;
    }

    @media screen and (max-width: 1200px) {
        margin: 2rem 0;
    }
}

.app__header-circles {

    @media screen and (min-width: 2000px) {
        div:nth-child(2) {
          width: 400px;
          height: 400px;
        }
    
        div:nth-child(3) {
          width: 170px;
          height: 170px;
        }
    
        div:nth-child(1) {
          width: 200px;
          height: 200px;
        }
      }
    
      @media screen and (max-width: 1200px) {
        width: 100%;
        flex-direction: row;
        flex-wrap: wrap;
        margin-left: 0;
        div:nth-child(2) {
            width: 90px;
            height: 90px;
        }
    
        div:nth-child(3) {
            width: 50px;
            height: 50px;
        }
    
        div:nth-child(1) {
            width: 70px;
            height: 70px;
        }
        div {
          margin: 0rem;
        }
      }
}